<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Thu Feb 13 11:29:14 CET 2025 -->
<title>GestorEventos</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-02-13">
<meta name="description" content="declaration: package: agenciaViajes.bbdd.gestores, class: GestorEventos">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/GestorEventos.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">agenciaViajes.bbdd.gestores</a></div>
<h1 title="Class GestorEventos" class="title">Class GestorEventos</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">agenciaViajes.bbdd.gestores.GestorEventos</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">GestorEventos</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Clase GestorEventos que gestiona las operaciones relacionadas con eventos en
 la base de datos.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">GestorEventos</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#borrarEventoPorIdViaje(int)" class="member-name-link">borrarEventoPorIdViaje</a><wbr>(int&nbsp;idViaje)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Borra un evento asociado a un viaje por su ID de viaje.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../entidad/Evento.html" title="class in agenciaViajes.bbdd.entidad">Evento</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#buscarEventos(int)" class="member-name-link">buscarEventos</a><wbr>(int&nbsp;idViaje)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Busca eventos asociados a un viaje en la base de datos.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#buscarId_Doble()" class="member-name-link">buscarId_Doble</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Busca el ID de habitación de tipo doble.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#buscarId_Individual()" class="member-name-link">buscarId_Individual</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Busca el ID de habitación de tipo individual.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#buscarId_IndividualDoble()" class="member-name-link">buscarId_IndividualDoble</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Busca el ID de habitación de tipo individual o doble.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#buscarId_Triple()" class="member-name-link">buscarId_Triple</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Busca el ID de habitación de tipo triple.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#buscarIdViajePorEvento()" class="member-name-link">buscarIdViajePorEvento</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Busca el ID de un viaje a partir de un evento.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#eliminarEventos(int)" class="member-name-link">eliminarEventos</a><wbr>(int&nbsp;idEvento)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Elimina un evento de la base de datos.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#guardarEvento(agenciaViajes.bbdd.entidad.Evento)" class="member-name-link">guardarEvento</a><wbr>(<a href="../entidad/Evento.html" title="class in agenciaViajes.bbdd.entidad">Evento</a>&nbsp;evento)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Guarda un nuevo evento en la base de datos.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#guardarEventoActividad(agenciaViajes.bbdd.entidad.Evento)" class="member-name-link">guardarEventoActividad</a><wbr>(<a href="../entidad/Evento.html" title="class in agenciaViajes.bbdd.entidad">Evento</a>&nbsp;evento)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Guarda un evento de actividad en la base de datos.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#guardarEventoAlojamiento(agenciaViajes.bbdd.entidad.Evento)" class="member-name-link">guardarEventoAlojamiento</a><wbr>(<a href="../entidad/Evento.html" title="class in agenciaViajes.bbdd.entidad">Evento</a>&nbsp;evento)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Guarda un evento de alojamiento en la base de datos.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#guardarEventoVueloIda(agenciaViajes.bbdd.entidad.Evento)" class="member-name-link">guardarEventoVueloIda</a><wbr>(<a href="../entidad/Evento.html" title="class in agenciaViajes.bbdd.entidad">Evento</a>&nbsp;evento)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Guarda un evento de vuelo de ida en la base de datos.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#guardarEventoVueloIdaVuelta(agenciaViajes.bbdd.entidad.Evento)" class="member-name-link">guardarEventoVueloIdaVuelta</a><wbr>(<a href="../entidad/Evento.html" title="class in agenciaViajes.bbdd.entidad">Evento</a>&nbsp;evento)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Guarda un evento de vuelo de ida y vuelta en la base de datos.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../entidad/Evento.html" title="class in agenciaViajes.bbdd.entidad">Evento</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#mostrarEventoIda(int)" class="member-name-link">mostrarEventoIda</a><wbr>(int&nbsp;idaAgencia)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Muestra los eventos de ida relacionados con una agencia.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>GestorEventos</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GestorEventos</span>()</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="guardarEvento(agenciaViajes.bbdd.entidad.Evento)">
<h3>guardarEvento</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">guardarEvento</span><wbr><span class="parameters">(<a href="../entidad/Evento.html" title="class in agenciaViajes.bbdd.entidad">Evento</a>&nbsp;evento)</span></div>
<div class="block">Guarda un nuevo evento en la base de datos.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>evento</code> - Objeto Evento que se desea guardar.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="eliminarEventos(int)">
<h3>eliminarEventos</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">eliminarEventos</span><wbr><span class="parameters">(int&nbsp;idEvento)</span></div>
<div class="block">Elimina un evento de la base de datos.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idEvento</code> - ID del evento a eliminar.</dd>
<dt>Returns:</dt>
<dd>true si el evento fue eliminado con éxito, false en caso contrario.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="buscarEventos(int)">
<h3>buscarEventos</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../entidad/Evento.html" title="class in agenciaViajes.bbdd.entidad">Evento</a>&gt;</span>&nbsp;<span class="element-name">buscarEventos</span><wbr><span class="parameters">(int&nbsp;idViaje)</span></div>
<div class="block">Busca eventos asociados a un viaje en la base de datos.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idViaje</code> - ID del viaje del cual se desean buscar eventos.</dd>
<dt>Returns:</dt>
<dd>Una lista de eventos encontrados.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="buscarIdViajePorEvento()">
<h3>buscarIdViajePorEvento</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">buscarIdViajePorEvento</span>()</div>
<div class="block">Busca el ID de un viaje a partir de un evento.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>ID del viaje o -1 si no se encuentra.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="borrarEventoPorIdViaje(int)">
<h3>borrarEventoPorIdViaje</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">borrarEventoPorIdViaje</span><wbr><span class="parameters">(int&nbsp;idViaje)</span></div>
<div class="block">Borra un evento asociado a un viaje por su ID de viaje.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idViaje</code> - Identificador del viaje.</dd>
<dt>Returns:</dt>
<dd>true si se eliminó el evento, false en caso contrario.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="mostrarEventoIda(int)">
<h3>mostrarEventoIda</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../entidad/Evento.html" title="class in agenciaViajes.bbdd.entidad">Evento</a>&gt;</span>&nbsp;<span class="element-name">mostrarEventoIda</span><wbr><span class="parameters">(int&nbsp;idaAgencia)</span></div>
<div class="block">Muestra los eventos de ida relacionados con una agencia.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idaAgencia</code> - Identificador de la agencia.</dd>
<dt>Returns:</dt>
<dd>Lista de eventos de ida.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="guardarEventoVueloIda(agenciaViajes.bbdd.entidad.Evento)">
<h3>guardarEventoVueloIda</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">guardarEventoVueloIda</span><wbr><span class="parameters">(<a href="../entidad/Evento.html" title="class in agenciaViajes.bbdd.entidad">Evento</a>&nbsp;evento)</span></div>
<div class="block">Guarda un evento de vuelo de ida en la base de datos.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>evento</code> - Objeto Evento con los detalles del vuelo.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="guardarEventoAlojamiento(agenciaViajes.bbdd.entidad.Evento)">
<h3>guardarEventoAlojamiento</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">guardarEventoAlojamiento</span><wbr><span class="parameters">(<a href="../entidad/Evento.html" title="class in agenciaViajes.bbdd.entidad">Evento</a>&nbsp;evento)</span></div>
<div class="block">Guarda un evento de alojamiento en la base de datos.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>evento</code> - Objeto Evento con los detalles del alojamiento.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="guardarEventoActividad(agenciaViajes.bbdd.entidad.Evento)">
<h3>guardarEventoActividad</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">guardarEventoActividad</span><wbr><span class="parameters">(<a href="../entidad/Evento.html" title="class in agenciaViajes.bbdd.entidad">Evento</a>&nbsp;evento)</span></div>
<div class="block">Guarda un evento de actividad en la base de datos.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>evento</code> - Objeto Evento con los detalles de la actividad.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="guardarEventoVueloIdaVuelta(agenciaViajes.bbdd.entidad.Evento)">
<h3>guardarEventoVueloIdaVuelta</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">guardarEventoVueloIdaVuelta</span><wbr><span class="parameters">(<a href="../entidad/Evento.html" title="class in agenciaViajes.bbdd.entidad">Evento</a>&nbsp;evento)</span></div>
<div class="block">Guarda un evento de vuelo de ida y vuelta en la base de datos.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>evento</code> - Objeto Evento con los detalles del vuelo.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="buscarId_Doble()">
<h3>buscarId_Doble</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">buscarId_Doble</span>()</div>
<div class="block">Busca el ID de habitación de tipo doble.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>ID de la habitación doble.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="buscarId_IndividualDoble()">
<h3>buscarId_IndividualDoble</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">buscarId_IndividualDoble</span>()</div>
<div class="block">Busca el ID de habitación de tipo individual o doble.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>ID de la habitación individual o doble.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="buscarId_Individual()">
<h3>buscarId_Individual</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">buscarId_Individual</span>()</div>
<div class="block">Busca el ID de habitación de tipo individual.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>ID de la habitación individual.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="buscarId_Triple()">
<h3>buscarId_Triple</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">buscarId_Triple</span>()</div>
<div class="block">Busca el ID de habitación de tipo triple.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>ID de la habitación triple.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</body>
</html>
