<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Thu Feb 13 11:29:14 CET 2025 -->
<title>Uses of Package agenciaViajes.bbdd.entidad</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-02-13">
<meta name="description" content="use: package: agenciaViajes.bbdd.entidad">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package agenciaViajes.bbdd.entidad" class="title">Uses of Package<br>agenciaViajes.bbdd.entidad</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">agenciaViajes.bbdd.entidad</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#agenciaViajes.bbdd.controlador">agenciaViajes.bbdd.controlador</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#agenciaViajes.bbdd.gestores">agenciaViajes.bbdd.gestores</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="agenciaViajes.bbdd.controlador">
<div class="caption"><span>Classes in <a href="package-summary.html">agenciaViajes.bbdd.entidad</a> used by <a href="../controlador/package-summary.html">agenciaViajes.bbdd.controlador</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Aerolinea.html#agenciaViajes.bbdd.controlador">Aerolinea</a></div>
<div class="col-last even-row-color">
<div class="block">Clase que representa una aerolínea, incluyendo su código, nombre y código del
 país donde opera.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Aeropuerto.html#agenciaViajes.bbdd.controlador">Aeropuerto</a></div>
<div class="col-last odd-row-color">
<div class="block">Clase que representa un aeropuerto, incluyendo su código y la ciudad donde se
 encuentra.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Agencia.html#agenciaViajes.bbdd.controlador">Agencia</a></div>
<div class="col-last even-row-color">
<div class="block">Clase que representa una agencia, incluyendo su identificador, nombre,
 contraseña, color, logo, tipo de agencia y código del empleado asociado.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Evento.html#agenciaViajes.bbdd.controlador">Evento</a></div>
<div class="col-last odd-row-color">
<div class="block">Clase que representa un evento, que puede ser un vuelo, un alojamiento o una
 actividad.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Pais.html#agenciaViajes.bbdd.controlador">Pais</a></div>
<div class="col-last even-row-color">
<div class="block">Clase que representa un país, incluyendo su código y nombre.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Viaje.html#agenciaViajes.bbdd.controlador">Viaje</a></div>
<div class="col-last odd-row-color">
<div class="block">Clase que representa un viaje, incluyendo su identificador, tipo, nombre,
 fechas de inicio y fin, duración, país, descripción, servicios no incluidos,
 identificador de la agencia que lo registró y tipo de viaje.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="agenciaViajes.bbdd.gestores">
<div class="caption"><span>Classes in <a href="package-summary.html">agenciaViajes.bbdd.entidad</a> used by <a href="../gestores/package-summary.html">agenciaViajes.bbdd.gestores</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Aerolinea.html#agenciaViajes.bbdd.gestores">Aerolinea</a></div>
<div class="col-last even-row-color">
<div class="block">Clase que representa una aerolínea, incluyendo su código, nombre y código del
 país donde opera.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Aeropuerto.html#agenciaViajes.bbdd.gestores">Aeropuerto</a></div>
<div class="col-last odd-row-color">
<div class="block">Clase que representa un aeropuerto, incluyendo su código y la ciudad donde se
 encuentra.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Agencia.html#agenciaViajes.bbdd.gestores">Agencia</a></div>
<div class="col-last even-row-color">
<div class="block">Clase que representa una agencia, incluyendo su identificador, nombre,
 contraseña, color, logo, tipo de agencia y código del empleado asociado.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Evento.html#agenciaViajes.bbdd.gestores">Evento</a></div>
<div class="col-last odd-row-color">
<div class="block">Clase que representa un evento, que puede ser un vuelo, un alojamiento o una
 actividad.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Pais.html#agenciaViajes.bbdd.gestores">Pais</a></div>
<div class="col-last even-row-color">
<div class="block">Clase que representa un país, incluyendo su código y nombre.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Viaje.html#agenciaViajes.bbdd.gestores">Viaje</a></div>
<div class="col-last odd-row-color">
<div class="block">Clase que representa un viaje, incluyendo su identificador, tipo, nombre,
 fechas de inicio y fin, duración, país, descripción, servicios no incluidos,
 identificador de la agencia que lo registró y tipo de viaje.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</body>
</html>
