<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Thu Feb 13 11:29:14 CET 2025 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-02-13">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../agenciaViajes/bbdd/gestores/GestorAerolinea.html" class="type-name-link" title="class in agenciaViajes.bbdd.gestores">GestorAerolinea</a> - Class in <a href="../agenciaViajes/bbdd/gestores/package-summary.html">agenciaViajes.bbdd.gestores</a></dt>
<dd>
<div class="block">Clase que gestiona las operaciones relacionadas con las aerolíneas en la base
 de datos.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/gestores/GestorAerolinea.html#%3Cinit%3E()" class="member-name-link">GestorAerolinea()</a> - Constructor for class agenciaViajes.bbdd.gestores.<a href="../agenciaViajes/bbdd/gestores/GestorAerolinea.html" title="class in agenciaViajes.bbdd.gestores">GestorAerolinea</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agenciaViajes/bbdd/gestores/GestorAeropuerto.html" class="type-name-link" title="class in agenciaViajes.bbdd.gestores">GestorAeropuerto</a> - Class in <a href="../agenciaViajes/bbdd/gestores/package-summary.html">agenciaViajes.bbdd.gestores</a></dt>
<dd>
<div class="block">Clase que gestiona las operaciones relacionadas con los aeropuertos en la
 base de datos.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/gestores/GestorAeropuerto.html#%3Cinit%3E()" class="member-name-link">GestorAeropuerto()</a> - Constructor for class agenciaViajes.bbdd.gestores.<a href="../agenciaViajes/bbdd/gestores/GestorAeropuerto.html" title="class in agenciaViajes.bbdd.gestores">GestorAeropuerto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agenciaViajes/bbdd/gestores/GestorAgencia.html" class="type-name-link" title="class in agenciaViajes.bbdd.gestores">GestorAgencia</a> - Class in <a href="../agenciaViajes/bbdd/gestores/package-summary.html">agenciaViajes.bbdd.gestores</a></dt>
<dd>
<div class="block">Clase GestorAgencia que gestiona las operaciones relacionadas con agencias en
 la base de datos.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/gestores/GestorAgencia.html#%3Cinit%3E()" class="member-name-link">GestorAgencia()</a> - Constructor for class agenciaViajes.bbdd.gestores.<a href="../agenciaViajes/bbdd/gestores/GestorAgencia.html" title="class in agenciaViajes.bbdd.gestores">GestorAgencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agenciaViajes/bbdd/gestores/GestorEventos.html" class="type-name-link" title="class in agenciaViajes.bbdd.gestores">GestorEventos</a> - Class in <a href="../agenciaViajes/bbdd/gestores/package-summary.html">agenciaViajes.bbdd.gestores</a></dt>
<dd>
<div class="block">Clase GestorEventos que gestiona las operaciones relacionadas con eventos en
 la base de datos.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/gestores/GestorEventos.html#%3Cinit%3E()" class="member-name-link">GestorEventos()</a> - Constructor for class agenciaViajes.bbdd.gestores.<a href="../agenciaViajes/bbdd/gestores/GestorEventos.html" title="class in agenciaViajes.bbdd.gestores">GestorEventos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agenciaViajes/vista/paneles/GestorFicheros.html" class="type-name-link" title="class in agenciaViajes.vista.paneles">GestorFicheros</a> - Class in <a href="../agenciaViajes/vista/paneles/package-summary.html">agenciaViajes.vista.paneles</a></dt>
<dd>
<div class="block">Clase interna para la gestión de ficheros.</div>
</dd>
<dt><a href="../agenciaViajes/vista/paneles/GestorFicheros.html#%3Cinit%3E()" class="member-name-link">GestorFicheros()</a> - Constructor for class agenciaViajes.vista.paneles.<a href="../agenciaViajes/vista/paneles/GestorFicheros.html" title="class in agenciaViajes.vista.paneles">GestorFicheros</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agenciaViajes/bbdd/gestores/GestorPais.html" class="type-name-link" title="class in agenciaViajes.bbdd.gestores">GestorPais</a> - Class in <a href="../agenciaViajes/bbdd/gestores/package-summary.html">agenciaViajes.bbdd.gestores</a></dt>
<dd>
<div class="block">GestorPais gestiona la recuperación de datos de países.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/gestores/GestorPais.html#%3Cinit%3E()" class="member-name-link">GestorPais()</a> - Constructor for class agenciaViajes.bbdd.gestores.<a href="../agenciaViajes/bbdd/gestores/GestorPais.html" title="class in agenciaViajes.bbdd.gestores">GestorPais</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agenciaViajes/bbdd/gestores/GestorViaje.html" class="type-name-link" title="class in agenciaViajes.bbdd.gestores">GestorViaje</a> - Class in <a href="../agenciaViajes/bbdd/gestores/package-summary.html">agenciaViajes.bbdd.gestores</a></dt>
<dd>
<div class="block">administra la información de los viajes en la base de datos.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/gestores/GestorViaje.html#%3Cinit%3E()" class="member-name-link">GestorViaje()</a> - Constructor for class agenciaViajes.bbdd.gestores.<a href="../agenciaViajes/bbdd/gestores/GestorViaje.html" title="class in agenciaViajes.bbdd.gestores">GestorViaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Evento.html#getAe_destino()" class="member-name-link">getAe_destino()</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Evento.html" title="class in agenciaViajes.bbdd.entidad">Evento</a></dt>
<dd>
<div class="block">Obtiene el aeropuerto de destino del vuelo.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Vuelo.html#getAe_destino()" class="member-name-link">getAe_destino()</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Vuelo.html" title="class in agenciaViajes.bbdd.entidad">Vuelo</a></dt>
<dd>
<div class="block">Obtiene el aeropuerto de destino del vuelo.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Evento.html#getAe_origen()" class="member-name-link">getAe_origen()</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Evento.html" title="class in agenciaViajes.bbdd.entidad">Evento</a></dt>
<dd>
<div class="block">Obtiene el aeropuerto de origen del vuelo.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Vuelo.html#getAe_origen()" class="member-name-link">getAe_origen()</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Vuelo.html" title="class in agenciaViajes.bbdd.entidad">Vuelo</a></dt>
<dd>
<div class="block">Obtiene el aeropuerto de origen del vuelo.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Evento.html#getAerolinea_ida()" class="member-name-link">getAerolinea_ida()</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Evento.html" title="class in agenciaViajes.bbdd.entidad">Evento</a></dt>
<dd>
<div class="block">Obtiene la aerolínea del vuelo de ida.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Vuelo.html#getAerolinea_ida()" class="member-name-link">getAerolinea_ida()</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Vuelo.html" title="class in agenciaViajes.bbdd.entidad">Vuelo</a></dt>
<dd>
<div class="block">Obtiene la aerolínea del vuelo de ida.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Evento.html#getAerolinea_vuelta()" class="member-name-link">getAerolinea_vuelta()</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Evento.html" title="class in agenciaViajes.bbdd.entidad">Evento</a></dt>
<dd>
<div class="block">Obtiene la aerolínea del vuelo de vuelta.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Vuelo.html#getAerolinea_vuelta()" class="member-name-link">getAerolinea_vuelta()</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Vuelo.html" title="class in agenciaViajes.bbdd.entidad">Vuelo</a></dt>
<dd>
<div class="block">Obtiene la aerolínea del vuelo de vuelta.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Aeropuerto.html#getCiudad()" class="member-name-link">getCiudad()</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Aeropuerto.html" title="class in agenciaViajes.bbdd.entidad">Aeropuerto</a></dt>
<dd>
<div class="block">Obtiene la ciudad donde se encuentra el aeropuerto.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Alojamiento.html#getCiudad()" class="member-name-link">getCiudad()</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Alojamiento.html" title="class in agenciaViajes.bbdd.entidad">Alojamiento</a></dt>
<dd>
<div class="block">Obtiene la ciudad donde se encuentra el alojamiento.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Evento.html#getCiudad()" class="member-name-link">getCiudad()</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Evento.html" title="class in agenciaViajes.bbdd.entidad">Evento</a></dt>
<dd>
<div class="block">Obtiene la ciudad del alojamiento.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Aerolinea.html#getCod_ae()" class="member-name-link">getCod_ae()</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Aerolinea.html" title="class in agenciaViajes.bbdd.entidad">Aerolinea</a></dt>
<dd>
<div class="block">Obtiene el código de la aerolínea.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Evento.html#getCod_ae()" class="member-name-link">getCod_ae()</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Evento.html" title="class in agenciaViajes.bbdd.entidad">Evento</a></dt>
<dd>
<div class="block">Obtiene el código de la aerolínea.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Vuelo.html#getCod_ae()" class="member-name-link">getCod_ae()</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Vuelo.html" title="class in agenciaViajes.bbdd.entidad">Vuelo</a></dt>
<dd>
<div class="block">Obtiene el código de la aerolínea.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Aeropuerto.html#getCod_aeropuerto()" class="member-name-link">getCod_aeropuerto()</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Aeropuerto.html" title="class in agenciaViajes.bbdd.entidad">Aeropuerto</a></dt>
<dd>
<div class="block">Obtiene el código del aeropuerto.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Evento.html#getCod_aeropuerto()" class="member-name-link">getCod_aeropuerto()</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Evento.html" title="class in agenciaViajes.bbdd.entidad">Evento</a></dt>
<dd>
<div class="block">Obtiene el código del aeropuerto.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Vuelo.html#getCod_aeropuerto()" class="member-name-link">getCod_aeropuerto()</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Vuelo.html" title="class in agenciaViajes.bbdd.entidad">Vuelo</a></dt>
<dd>
<div class="block">Obtiene el código del aeropuerto.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Agencia.html#getCod_emp()" class="member-name-link">getCod_emp()</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Agencia.html" title="class in agenciaViajes.bbdd.entidad">Agencia</a></dt>
<dd>
<div class="block">Obtiene el código del empleado asociado a la agencia.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Empleado.html#getCod_emp()" class="member-name-link">getCod_emp()</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Empleado.html" title="class in agenciaViajes.bbdd.entidad">Empleado</a></dt>
<dd>
<div class="block">Obtiene el código del empleado.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Aerolinea.html#getCod_pais()" class="member-name-link">getCod_pais()</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Aerolinea.html" title="class in agenciaViajes.bbdd.entidad">Aerolinea</a></dt>
<dd>
<div class="block">Obtiene el código del país donde opera la aerolínea.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Pais.html#getCod_pais()" class="member-name-link">getCod_pais()</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Pais.html" title="class in agenciaViajes.bbdd.entidad">Pais</a></dt>
<dd>
<div class="block">Obtiene el código del país.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Evento.html#getCod_vuelo_ida()" class="member-name-link">getCod_vuelo_ida()</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Evento.html" title="class in agenciaViajes.bbdd.entidad">Evento</a></dt>
<dd>
<div class="block">Obtiene el código del vuelo de ida.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Vuelo.html#getCod_vuelo_ida()" class="member-name-link">getCod_vuelo_ida()</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Vuelo.html" title="class in agenciaViajes.bbdd.entidad">Vuelo</a></dt>
<dd>
<div class="block">Obtiene el código del vuelo de ida.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Evento.html#getCod_vuelo_vuelta()" class="member-name-link">getCod_vuelo_vuelta()</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Evento.html" title="class in agenciaViajes.bbdd.entidad">Evento</a></dt>
<dd>
<div class="block">Obtiene el código del vuelo de vuelta.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Vuelo.html#getCod_vuelo_vuelta()" class="member-name-link">getCod_vuelo_vuelta()</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Vuelo.html" title="class in agenciaViajes.bbdd.entidad">Vuelo</a></dt>
<dd>
<div class="block">Obtiene el código del vuelo de vuelta.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Agencia.html#getColor()" class="member-name-link">getColor()</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Agencia.html" title="class in agenciaViajes.bbdd.entidad">Agencia</a></dt>
<dd>
<div class="block">Obtiene el color asociado a la agencia.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Actividad.html#getDesc_act()" class="member-name-link">getDesc_act()</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Actividad.html" title="class in agenciaViajes.bbdd.entidad">Actividad</a></dt>
<dd>
<div class="block">Obtiene la descripción de la actividad.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Evento.html#getDesc_act()" class="member-name-link">getDesc_act()</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Evento.html" title="class in agenciaViajes.bbdd.entidad">Evento</a></dt>
<dd>
<div class="block">Obtiene la descripción de la actividad.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Empleado.html#getDesc_emp()" class="member-name-link">getDesc_emp()</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Empleado.html" title="class in agenciaViajes.bbdd.entidad">Empleado</a></dt>
<dd>
<div class="block">Obtiene la descripción del empleado.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Tipo_Habitacion.html#getDesc_hab()" class="member-name-link">getDesc_hab()</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Tipo_Habitacion.html" title="class in agenciaViajes.bbdd.entidad">Tipo_Habitacion</a></dt>
<dd>
<div class="block">Obtiene la descripción del tipo de habitación.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Tipo_Agencia.html#getDesc_tipo_agen()" class="member-name-link">getDesc_tipo_agen()</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Tipo_Agencia.html" title="class in agenciaViajes.bbdd.entidad">Tipo_Agencia</a></dt>
<dd>
<div class="block">Obtiene la descripción del tipo de agencia.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Tipo_Viaje.html#getDesc_tipo_viaje()" class="member-name-link">getDesc_tipo_viaje()</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Tipo_Viaje.html" title="class in agenciaViajes.bbdd.entidad">Tipo_Viaje</a></dt>
<dd>
<div class="block">Obtiene la descripción del tipo de viaje.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Viaje.html#getDesc_viaje()" class="member-name-link">getDesc_viaje()</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Viaje.html" title="class in agenciaViajes.bbdd.entidad">Viaje</a></dt>
<dd>
<div class="block">Obtiene la descripción del viaje.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Viaje.html#getDuracion()" class="member-name-link">getDuracion()</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Viaje.html" title="class in agenciaViajes.bbdd.entidad">Viaje</a></dt>
<dd>
<div class="block">Obtiene la duración del viaje en días.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Evento.html#getDuracion_ida()" class="member-name-link">getDuracion_ida()</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Evento.html" title="class in agenciaViajes.bbdd.entidad">Evento</a></dt>
<dd>
<div class="block">Obtiene la duración del vuelo de ida.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Vuelo.html#getDuracion_ida()" class="member-name-link">getDuracion_ida()</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Vuelo.html" title="class in agenciaViajes.bbdd.entidad">Vuelo</a></dt>
<dd>
<div class="block">Obtiene la duración del vuelo de ida en minutos.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Evento.html#getDuracion_vuelta()" class="member-name-link">getDuracion_vuelta()</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Evento.html" title="class in agenciaViajes.bbdd.entidad">Evento</a></dt>
<dd>
<div class="block">Obtiene la duración del vuelo de vuelta.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Vuelo.html#getDuracion_vuelta()" class="member-name-link">getDuracion_vuelta()</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Vuelo.html" title="class in agenciaViajes.bbdd.entidad">Vuelo</a></dt>
<dd>
<div class="block">Obtiene la duración del vuelo de vuelta en minutos.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Actividad.html#getFec_act()" class="member-name-link">getFec_act()</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Actividad.html" title="class in agenciaViajes.bbdd.entidad">Actividad</a></dt>
<dd>
<div class="block">Obtiene la fecha de la actividad.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Alojamiento.html#getFec_entrada()" class="member-name-link">getFec_entrada()</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Alojamiento.html" title="class in agenciaViajes.bbdd.entidad">Alojamiento</a></dt>
<dd>
<div class="block">Obtiene la fecha de entrada al alojamiento.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Viaje.html#getFec_fin()" class="member-name-link">getFec_fin()</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Viaje.html" title="class in agenciaViajes.bbdd.entidad">Viaje</a></dt>
<dd>
<div class="block">Obtiene la fecha de fin del viaje.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Evento.html#getFec_ida()" class="member-name-link">getFec_ida()</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Evento.html" title="class in agenciaViajes.bbdd.entidad">Evento</a></dt>
<dd>
<div class="block">Obtiene la fecha de ida del vuelo.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Vuelo.html#getFec_ida()" class="member-name-link">getFec_ida()</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Vuelo.html" title="class in agenciaViajes.bbdd.entidad">Vuelo</a></dt>
<dd>
<div class="block">Obtiene la fecha de ida del vuelo.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Viaje.html#getFec_ini()" class="member-name-link">getFec_ini()</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Viaje.html" title="class in agenciaViajes.bbdd.entidad">Viaje</a></dt>
<dd>
<div class="block">Obtiene la fecha de inicio del viaje.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Alojamiento.html#getFec_salida()" class="member-name-link">getFec_salida()</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Alojamiento.html" title="class in agenciaViajes.bbdd.entidad">Alojamiento</a></dt>
<dd>
<div class="block">Obtiene la fecha de salida del alojamiento.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Evento.html#getFec_salida()" class="member-name-link">getFec_salida()</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Evento.html" title="class in agenciaViajes.bbdd.entidad">Evento</a></dt>
<dd>
<div class="block">Obtiene la fecha de salida del alojamiento.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Evento.html#getFec_vuelta()" class="member-name-link">getFec_vuelta()</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Evento.html" title="class in agenciaViajes.bbdd.entidad">Evento</a></dt>
<dd>
<div class="block">Obtiene la fecha de vuelta del vuelo.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Vuelo.html#getFec_vuelta()" class="member-name-link">getFec_vuelta()</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Vuelo.html" title="class in agenciaViajes.bbdd.entidad">Vuelo</a></dt>
<dd>
<div class="block">Obtiene la fecha de vuelta del vuelo.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Evento.html#getHora_ida()" class="member-name-link">getHora_ida()</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Evento.html" title="class in agenciaViajes.bbdd.entidad">Evento</a></dt>
<dd>
<div class="block">Obtiene la hora de salida del vuelo de ida.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Vuelo.html#getHora_ida()" class="member-name-link">getHora_ida()</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Vuelo.html" title="class in agenciaViajes.bbdd.entidad">Vuelo</a></dt>
<dd>
<div class="block">Obtiene la hora de salida del vuelo de ida.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Evento.html#getHora_vuelta()" class="member-name-link">getHora_vuelta()</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Evento.html" title="class in agenciaViajes.bbdd.entidad">Evento</a></dt>
<dd>
<div class="block">Obtiene la hora de salida del vuelo de vuelta.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Vuelo.html#getHora_vuelta()" class="member-name-link">getHora_vuelta()</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Vuelo.html" title="class in agenciaViajes.bbdd.entidad">Vuelo</a></dt>
<dd>
<div class="block">Obtiene la hora de salida del vuelo de vuelta.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Agencia.html#getId_agencia()" class="member-name-link">getId_agencia()</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Agencia.html" title="class in agenciaViajes.bbdd.entidad">Agencia</a></dt>
<dd>
<div class="block">Obtiene el identificador de la agencia.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Viaje.html#getId_agencia()" class="member-name-link">getId_agencia()</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Viaje.html" title="class in agenciaViajes.bbdd.entidad">Viaje</a></dt>
<dd>
<div class="block">Obtiene el identificador de la agencia que registró el viaje.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Actividad.html#getId_evento()" class="member-name-link">getId_evento()</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Actividad.html" title="class in agenciaViajes.bbdd.entidad">Actividad</a></dt>
<dd>
<div class="block">Obtiene el identificador del evento.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Alojamiento.html#getId_evento()" class="member-name-link">getId_evento()</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Alojamiento.html" title="class in agenciaViajes.bbdd.entidad">Alojamiento</a></dt>
<dd>
<div class="block">Obtiene el identificador del evento asociado al alojamiento.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Evento.html#getId_evento()" class="member-name-link">getId_evento()</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Evento.html" title="class in agenciaViajes.bbdd.entidad">Evento</a></dt>
<dd>
<div class="block">Obtiene el identificador del evento.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Vuelo.html#getId_evento()" class="member-name-link">getId_evento()</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Vuelo.html" title="class in agenciaViajes.bbdd.entidad">Vuelo</a></dt>
<dd>
<div class="block">Obtiene el identificador del evento asociado al vuelo.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Agencia.html#getId_tipo_agen()" class="member-name-link">getId_tipo_agen()</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Agencia.html" title="class in agenciaViajes.bbdd.entidad">Agencia</a></dt>
<dd>
<div class="block">Obtiene el identificador del tipo de agencia.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Tipo_Agencia.html#getId_tipo_agen()" class="member-name-link">getId_tipo_agen()</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Tipo_Agencia.html" title="class in agenciaViajes.bbdd.entidad">Tipo_Agencia</a></dt>
<dd>
<div class="block">Obtiene el identificador del tipo de agencia.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Alojamiento.html#getId_tipo_hab()" class="member-name-link">getId_tipo_hab()</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Alojamiento.html" title="class in agenciaViajes.bbdd.entidad">Alojamiento</a></dt>
<dd>
<div class="block">Obtiene el identificador del tipo de habitación.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Evento.html#getId_tipo_hab()" class="member-name-link">getId_tipo_hab()</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Evento.html" title="class in agenciaViajes.bbdd.entidad">Evento</a></dt>
<dd>
<div class="block">Obtiene el identificador del tipo de habitación.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Tipo_Habitacion.html#getId_tipo_hab()" class="member-name-link">getId_tipo_hab()</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Tipo_Habitacion.html" title="class in agenciaViajes.bbdd.entidad">Tipo_Habitacion</a></dt>
<dd>
<div class="block">Obtiene el identificador del tipo de habitación.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Tipo_Viaje.html#getId_tipo_viaje()" class="member-name-link">getId_tipo_viaje()</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Tipo_Viaje.html" title="class in agenciaViajes.bbdd.entidad">Tipo_Viaje</a></dt>
<dd>
<div class="block">Obtiene el identificador del tipo de viaje.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Viaje.html#getId_tipo_viaje()" class="member-name-link">getId_tipo_viaje()</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Viaje.html" title="class in agenciaViajes.bbdd.entidad">Viaje</a></dt>
<dd>
<div class="block">Obtiene el identificador del tipo de viaje.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Actividad.html#getId_viaje()" class="member-name-link">getId_viaje()</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Actividad.html" title="class in agenciaViajes.bbdd.entidad">Actividad</a></dt>
<dd>
<div class="block">Obtiene el identificador del viaje asociado.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Alojamiento.html#getId_viaje()" class="member-name-link">getId_viaje()</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Alojamiento.html" title="class in agenciaViajes.bbdd.entidad">Alojamiento</a></dt>
<dd>
<div class="block">Obtiene el identificador del viaje al que pertenece el alojamiento.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Evento.html#getId_viaje()" class="member-name-link">getId_viaje()</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Evento.html" title="class in agenciaViajes.bbdd.entidad">Evento</a></dt>
<dd>
<div class="block">Obtiene el identificador del viaje al que pertenece el evento.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Viaje.html#getId_viaje()" class="member-name-link">getId_viaje()</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Viaje.html" title="class in agenciaViajes.bbdd.entidad">Viaje</a></dt>
<dd>
<div class="block">Obtiene el identificador del viaje.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Vuelo.html#getId_viaje()" class="member-name-link">getId_viaje()</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Vuelo.html" title="class in agenciaViajes.bbdd.entidad">Vuelo</a></dt>
<dd>
<div class="block">Obtiene el identificador del viaje al que pertenece el vuelo.</div>
</dd>
<dt><a href="../agenciaViajes/vista/paneles/PanelViajesEventos.html#getIdAgencia()" class="member-name-link">getIdAgencia()</a> - Method in class agenciaViajes.vista.paneles.<a href="../agenciaViajes/vista/paneles/PanelViajesEventos.html" title="class in agenciaViajes.vista.paneles">PanelViajesEventos</a></dt>
<dd>
<div class="block">Devuelve el idAgencia de este panel</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Agencia.html#getLogo()" class="member-name-link">getLogo()</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Agencia.html" title="class in agenciaViajes.bbdd.entidad">Agencia</a></dt>
<dd>
<div class="block">Obtiene el logo de la agencia.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Aerolinea.html#getNom_ae()" class="member-name-link">getNom_ae()</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Aerolinea.html" title="class in agenciaViajes.bbdd.entidad">Aerolinea</a></dt>
<dd>
<div class="block">Obtiene el nombre de la aerolínea.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Agencia.html#getNom_agencia()" class="member-name-link">getNom_agencia()</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Agencia.html" title="class in agenciaViajes.bbdd.entidad">Agencia</a></dt>
<dd>
<div class="block">Obtiene el nombre de la agencia.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Actividad.html#getNom_evento()" class="member-name-link">getNom_evento()</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Actividad.html" title="class in agenciaViajes.bbdd.entidad">Actividad</a></dt>
<dd>
<div class="block">Obtiene el nombre del evento.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Alojamiento.html#getNom_evento()" class="member-name-link">getNom_evento()</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Alojamiento.html" title="class in agenciaViajes.bbdd.entidad">Alojamiento</a></dt>
<dd>
<div class="block">Obtiene el nombre del evento asociado al alojamiento.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Evento.html#getNom_evento()" class="member-name-link">getNom_evento()</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Evento.html" title="class in agenciaViajes.bbdd.entidad">Evento</a></dt>
<dd>
<div class="block">Obtiene el nombre del evento.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Vuelo.html#getNom_evento()" class="member-name-link">getNom_evento()</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Vuelo.html" title="class in agenciaViajes.bbdd.entidad">Vuelo</a></dt>
<dd>
<div class="block">Obtiene el nombre del evento asociado al vuelo.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Pais.html#getNom_pais()" class="member-name-link">getNom_pais()</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Pais.html" title="class in agenciaViajes.bbdd.entidad">Pais</a></dt>
<dd>
<div class="block">Obtiene el nombre del país.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Viaje.html#getNom_viaje()" class="member-name-link">getNom_viaje()</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Viaje.html" title="class in agenciaViajes.bbdd.entidad">Viaje</a></dt>
<dd>
<div class="block">Obtiene el nombre del viaje.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Viaje.html#getPais()" class="member-name-link">getPais()</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Viaje.html" title="class in agenciaViajes.bbdd.entidad">Viaje</a></dt>
<dd>
<div class="block">Obtiene el país donde se realiza el viaje.</div>
</dd>
<dt><a href="../agenciaViajes/vista/paneles/PanelActividad.html#getPanel()" class="member-name-link">getPanel()</a> - Method in class agenciaViajes.vista.paneles.<a href="../agenciaViajes/vista/paneles/PanelActividad.html" title="class in agenciaViajes.vista.paneles">PanelActividad</a></dt>
<dd>
<div class="block">Obtiene el panel de actividad.</div>
</dd>
<dt><a href="../agenciaViajes/vista/paneles/PanelBienvenida.html#getPanel()" class="member-name-link">getPanel()</a> - Method in class agenciaViajes.vista.paneles.<a href="../agenciaViajes/vista/paneles/PanelBienvenida.html" title="class in agenciaViajes.vista.paneles">PanelBienvenida</a></dt>
<dd>
<div class="block">Obtiene el panel de bienvenida.</div>
</dd>
<dt><a href="../agenciaViajes/vista/paneles/PanelEleccionEvento.html#getPanel()" class="member-name-link">getPanel()</a> - Method in class agenciaViajes.vista.paneles.<a href="../agenciaViajes/vista/paneles/PanelEleccionEvento.html" title="class in agenciaViajes.vista.paneles">PanelEleccionEvento</a></dt>
<dd>
<div class="block">Obtiene el panel de elección de eventos.</div>
</dd>
<dt><a href="../agenciaViajes/vista/paneles/PanelEleccionIda.html#getPanel()" class="member-name-link">getPanel()</a> - Method in class agenciaViajes.vista.paneles.<a href="../agenciaViajes/vista/paneles/PanelEleccionIda.html" title="class in agenciaViajes.vista.paneles">PanelEleccionIda</a></dt>
<dd>
<div class="block">Devuelve el panel de selección de vuelo de ida.</div>
</dd>
<dt><a href="../agenciaViajes/vista/paneles/PanelEleccionTrayecto.html#getPanel()" class="member-name-link">getPanel()</a> - Method in class agenciaViajes.vista.paneles.<a href="../agenciaViajes/vista/paneles/PanelEleccionTrayecto.html" title="class in agenciaViajes.vista.paneles">PanelEleccionTrayecto</a></dt>
<dd>
<div class="block">Obtiene el panel para la elección del trayecto.</div>
</dd>
<dt><a href="../agenciaViajes/vista/paneles/PanelHabitacionTipo.html#getPanel()" class="member-name-link">getPanel()</a> - Method in class agenciaViajes.vista.paneles.<a href="../agenciaViajes/vista/paneles/PanelHabitacionTipo.html" title="class in agenciaViajes.vista.paneles">PanelHabitacionTipo</a></dt>
<dd>
<div class="block">Obtiene el panel para la configuración del tipo de habitación y el
 alojamiento.</div>
</dd>
<dt><a href="../agenciaViajes/vista/paneles/PanelIdaVuelta.html#getPanel()" class="member-name-link">getPanel()</a> - Method in class agenciaViajes.vista.paneles.<a href="../agenciaViajes/vista/paneles/PanelIdaVuelta.html" title="class in agenciaViajes.vista.paneles">PanelIdaVuelta</a></dt>
<dd>
<div class="block">Devuelve el panel principal de esta vista.</div>
</dd>
<dt><a href="../agenciaViajes/vista/paneles/PanelLogin.html#getPanel()" class="member-name-link">getPanel()</a> - Method in class agenciaViajes.vista.paneles.<a href="../agenciaViajes/vista/paneles/PanelLogin.html" title="class in agenciaViajes.vista.paneles">PanelLogin</a></dt>
<dd>
<div class="block">Devuelve el panel.</div>
</dd>
<dt><a href="../agenciaViajes/vista/paneles/PanelNuevoPerfil.html#getPanel()" class="member-name-link">getPanel()</a> - Method in class agenciaViajes.vista.paneles.<a href="../agenciaViajes/vista/paneles/PanelNuevoPerfil.html" title="class in agenciaViajes.vista.paneles">PanelNuevoPerfil</a></dt>
<dd>
<div class="block">Devuelve el panel.</div>
</dd>
<dt><a href="../agenciaViajes/vista/paneles/PanelNuevoViaje.html#getPanel()" class="member-name-link">getPanel()</a> - Method in class agenciaViajes.vista.paneles.<a href="../agenciaViajes/vista/paneles/PanelNuevoViaje.html" title="class in agenciaViajes.vista.paneles">PanelNuevoViaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agenciaViajes/vista/paneles/PanelViajesEventos.html#getPanel()" class="member-name-link">getPanel()</a> - Method in class agenciaViajes.vista.paneles.<a href="../agenciaViajes/vista/paneles/PanelViajesEventos.html" title="class in agenciaViajes.vista.paneles">PanelViajesEventos</a></dt>
<dd>
<div class="block">Devuelve el panel principal de esta vista.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Agencia.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Agencia.html" title="class in agenciaViajes.bbdd.entidad">Agencia</a></dt>
<dd>
<div class="block">Obtiene la contraseña de la agencia.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Evento.html#getPrecio()" class="member-name-link">getPrecio()</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Evento.html" title="class in agenciaViajes.bbdd.entidad">Evento</a></dt>
<dd>
<div class="block">Obtiene el precio del evento.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Actividad.html#getPrecio_act()" class="member-name-link">getPrecio_act()</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Actividad.html" title="class in agenciaViajes.bbdd.entidad">Actividad</a></dt>
<dd>
<div class="block">Obtiene el precio de la actividad.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Alojamiento.html#getPrecio_aloj()" class="member-name-link">getPrecio_aloj()</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Alojamiento.html" title="class in agenciaViajes.bbdd.entidad">Alojamiento</a></dt>
<dd>
<div class="block">Obtiene el precio del alojamiento.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Vuelo.html#getPrecio_vuelo()" class="member-name-link">getPrecio_vuelo()</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Vuelo.html" title="class in agenciaViajes.bbdd.entidad">Vuelo</a></dt>
<dd>
<div class="block">Obtiene el precio del vuelo.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Viaje.html#getServ_no_inc()" class="member-name-link">getServ_no_inc()</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Viaje.html" title="class in agenciaViajes.bbdd.entidad">Viaje</a></dt>
<dd>
<div class="block">Obtiene los servicios no incluidos en el viaje.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Evento.html#getTipo()" class="member-name-link">getTipo()</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Evento.html" title="class in agenciaViajes.bbdd.entidad">Evento</a></dt>
<dd>
<div class="block">Obtiene el tipo de evento.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Viaje.html#getTipo()" class="member-name-link">getTipo()</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Viaje.html" title="class in agenciaViajes.bbdd.entidad">Viaje</a></dt>
<dd>
<div class="block">Obtiene el tipo del viaje.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Evento.html#getTrayecto()" class="member-name-link">getTrayecto()</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Evento.html" title="class in agenciaViajes.bbdd.entidad">Evento</a></dt>
<dd>
<div class="block">Obtiene el trayecto del vuelo.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Vuelo.html#getTrayecto()" class="member-name-link">getTrayecto()</a> - Method in class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Vuelo.html" title="class in agenciaViajes.bbdd.entidad">Vuelo</a></dt>
<dd>
<div class="block">Obtiene el trayecto del vuelo.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/controlador/Controlador.html#guardarAgencia(agenciaViajes.bbdd.entidad.Agencia)" class="member-name-link">guardarAgencia(Agencia)</a> - Method in class agenciaViajes.bbdd.controlador.<a href="../agenciaViajes/bbdd/controlador/Controlador.html" title="class in agenciaViajes.bbdd.controlador">Controlador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agenciaViajes/bbdd/gestores/GestorAgencia.html#guardarAgencia(agenciaViajes.bbdd.entidad.Agencia)" class="member-name-link">guardarAgencia(Agencia)</a> - Method in class agenciaViajes.bbdd.gestores.<a href="../agenciaViajes/bbdd/gestores/GestorAgencia.html" title="class in agenciaViajes.bbdd.gestores">GestorAgencia</a></dt>
<dd>
<div class="block">Guarda una nueva agencia en la base de datos.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/controlador/Controlador.html#guardarEvento(agenciaViajes.bbdd.entidad.Evento)" class="member-name-link">guardarEvento(Evento)</a> - Method in class agenciaViajes.bbdd.controlador.<a href="../agenciaViajes/bbdd/controlador/Controlador.html" title="class in agenciaViajes.bbdd.controlador">Controlador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agenciaViajes/bbdd/gestores/GestorEventos.html#guardarEvento(agenciaViajes.bbdd.entidad.Evento)" class="member-name-link">guardarEvento(Evento)</a> - Method in class agenciaViajes.bbdd.gestores.<a href="../agenciaViajes/bbdd/gestores/GestorEventos.html" title="class in agenciaViajes.bbdd.gestores">GestorEventos</a></dt>
<dd>
<div class="block">Guarda un nuevo evento en la base de datos.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/controlador/Controlador.html#guardarEventoActividad(agenciaViajes.bbdd.entidad.Evento)" class="member-name-link">guardarEventoActividad(Evento)</a> - Method in class agenciaViajes.bbdd.controlador.<a href="../agenciaViajes/bbdd/controlador/Controlador.html" title="class in agenciaViajes.bbdd.controlador">Controlador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agenciaViajes/bbdd/gestores/GestorEventos.html#guardarEventoActividad(agenciaViajes.bbdd.entidad.Evento)" class="member-name-link">guardarEventoActividad(Evento)</a> - Method in class agenciaViajes.bbdd.gestores.<a href="../agenciaViajes/bbdd/gestores/GestorEventos.html" title="class in agenciaViajes.bbdd.gestores">GestorEventos</a></dt>
<dd>
<div class="block">Guarda un evento de actividad en la base de datos.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/controlador/Controlador.html#guardarEventoAlojamiento(agenciaViajes.bbdd.entidad.Evento)" class="member-name-link">guardarEventoAlojamiento(Evento)</a> - Method in class agenciaViajes.bbdd.controlador.<a href="../agenciaViajes/bbdd/controlador/Controlador.html" title="class in agenciaViajes.bbdd.controlador">Controlador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agenciaViajes/bbdd/gestores/GestorEventos.html#guardarEventoAlojamiento(agenciaViajes.bbdd.entidad.Evento)" class="member-name-link">guardarEventoAlojamiento(Evento)</a> - Method in class agenciaViajes.bbdd.gestores.<a href="../agenciaViajes/bbdd/gestores/GestorEventos.html" title="class in agenciaViajes.bbdd.gestores">GestorEventos</a></dt>
<dd>
<div class="block">Guarda un evento de alojamiento en la base de datos.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/controlador/Controlador.html#guardarEventoVueloIda(agenciaViajes.bbdd.entidad.Evento)" class="member-name-link">guardarEventoVueloIda(Evento)</a> - Method in class agenciaViajes.bbdd.controlador.<a href="../agenciaViajes/bbdd/controlador/Controlador.html" title="class in agenciaViajes.bbdd.controlador">Controlador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agenciaViajes/bbdd/gestores/GestorEventos.html#guardarEventoVueloIda(agenciaViajes.bbdd.entidad.Evento)" class="member-name-link">guardarEventoVueloIda(Evento)</a> - Method in class agenciaViajes.bbdd.gestores.<a href="../agenciaViajes/bbdd/gestores/GestorEventos.html" title="class in agenciaViajes.bbdd.gestores">GestorEventos</a></dt>
<dd>
<div class="block">Guarda un evento de vuelo de ida en la base de datos.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/controlador/Controlador.html#guardarEventoVueloIdaVuelta(agenciaViajes.bbdd.entidad.Evento)" class="member-name-link">guardarEventoVueloIdaVuelta(Evento)</a> - Method in class agenciaViajes.bbdd.controlador.<a href="../agenciaViajes/bbdd/controlador/Controlador.html" title="class in agenciaViajes.bbdd.controlador">Controlador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agenciaViajes/bbdd/gestores/GestorEventos.html#guardarEventoVueloIdaVuelta(agenciaViajes.bbdd.entidad.Evento)" class="member-name-link">guardarEventoVueloIdaVuelta(Evento)</a> - Method in class agenciaViajes.bbdd.gestores.<a href="../agenciaViajes/bbdd/gestores/GestorEventos.html" title="class in agenciaViajes.bbdd.gestores">GestorEventos</a></dt>
<dd>
<div class="block">Guarda un evento de vuelo de ida y vuelta en la base de datos.</div>
</dd>
<dt><a href="../agenciaViajes/vista/paneles/GestorFicheros.html#guardarFichero(java.lang.String,java.lang.String)" class="member-name-link">guardarFichero(String, String)</a> - Method in class agenciaViajes.vista.paneles.<a href="../agenciaViajes/vista/paneles/GestorFicheros.html" title="class in agenciaViajes.vista.paneles">GestorFicheros</a></dt>
<dd>
<div class="block">Guarda el contenido en un fichero.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/controlador/Controlador.html#guardarViaje(agenciaViajes.bbdd.entidad.Viaje)" class="member-name-link">guardarViaje(Viaje)</a> - Method in class agenciaViajes.bbdd.controlador.<a href="../agenciaViajes/bbdd/controlador/Controlador.html" title="class in agenciaViajes.bbdd.controlador">Controlador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agenciaViajes/bbdd/gestores/GestorViaje.html#guardarViaje(agenciaViajes.bbdd.entidad.Viaje)" class="member-name-link">guardarViaje(Viaje)</a> - Method in class agenciaViajes.bbdd.gestores.<a href="../agenciaViajes/bbdd/gestores/GestorViaje.html" title="class in agenciaViajes.bbdd.gestores">GestorViaje</a></dt>
<dd>
<div class="block">Guarda un nuevo viaje en la base de datos.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
