<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Thu Feb 13 11:29:14 CET 2025 -->
<title>B-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-02-13">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="../agenciaViajes/bbdd/gestores/GestorEventos.html#borrarEventoPorIdViaje(int)" class="member-name-link">borrarEventoPorIdViaje(int)</a> - Method in class agenciaViajes.bbdd.gestores.<a href="../agenciaViajes/bbdd/gestores/GestorEventos.html" title="class in agenciaViajes.bbdd.gestores">GestorEventos</a></dt>
<dd>
<div class="block">Borra un evento asociado a un viaje por su ID de viaje.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/controlador/Controlador.html#buscarAerolinea()" class="member-name-link">buscarAerolinea()</a> - Method in class agenciaViajes.bbdd.controlador.<a href="../agenciaViajes/bbdd/controlador/Controlador.html" title="class in agenciaViajes.bbdd.controlador">Controlador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agenciaViajes/bbdd/gestores/GestorAerolinea.html#buscarAerolinea()" class="member-name-link">buscarAerolinea()</a> - Method in class agenciaViajes.bbdd.gestores.<a href="../agenciaViajes/bbdd/gestores/GestorAerolinea.html" title="class in agenciaViajes.bbdd.gestores">GestorAerolinea</a></dt>
<dd>
<div class="block">Busca todas las aerolíneas en la base de datos.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/controlador/Controlador.html#buscarAerolineaPorAeropuerto(java.lang.String)" class="member-name-link">buscarAerolineaPorAeropuerto(String)</a> - Method in class agenciaViajes.bbdd.controlador.<a href="../agenciaViajes/bbdd/controlador/Controlador.html" title="class in agenciaViajes.bbdd.controlador">Controlador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agenciaViajes/bbdd/gestores/GestorAerolinea.html#buscarAerolineasPorAeropuerto(java.lang.String)" class="member-name-link">buscarAerolineasPorAeropuerto(String)</a> - Method in class agenciaViajes.bbdd.gestores.<a href="../agenciaViajes/bbdd/gestores/GestorAerolinea.html" title="class in agenciaViajes.bbdd.gestores">GestorAerolinea</a></dt>
<dd>
<div class="block">Busca las aerolíneas asociadas a un aeropuerto específico por su código.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/gestores/GestorAeropuerto.html#buscarAeropuerto()" class="member-name-link">buscarAeropuerto()</a> - Method in class agenciaViajes.bbdd.gestores.<a href="../agenciaViajes/bbdd/gestores/GestorAeropuerto.html" title="class in agenciaViajes.bbdd.gestores">GestorAeropuerto</a></dt>
<dd>
<div class="block">Busca todos los aeropuertos en la base de datos.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/controlador/Controlador.html#buscarAeropuertos()" class="member-name-link">buscarAeropuertos()</a> - Method in class agenciaViajes.bbdd.controlador.<a href="../agenciaViajes/bbdd/controlador/Controlador.html" title="class in agenciaViajes.bbdd.controlador">Controlador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agenciaViajes/bbdd/gestores/GestorAgencia.html#buscarAgenciaPorId(int)" class="member-name-link">buscarAgenciaPorId(int)</a> - Method in class agenciaViajes.bbdd.gestores.<a href="../agenciaViajes/bbdd/gestores/GestorAgencia.html" title="class in agenciaViajes.bbdd.gestores">GestorAgencia</a></dt>
<dd>
<div class="block">Busca una agencia por su ID.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/controlador/Controlador.html#buscarAgencias()" class="member-name-link">buscarAgencias()</a> - Method in class agenciaViajes.bbdd.controlador.<a href="../agenciaViajes/bbdd/controlador/Controlador.html" title="class in agenciaViajes.bbdd.controlador">Controlador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agenciaViajes/bbdd/gestores/GestorAgencia.html#buscarAgencias()" class="member-name-link">buscarAgencias()</a> - Method in class agenciaViajes.bbdd.gestores.<a href="../agenciaViajes/bbdd/gestores/GestorAgencia.html" title="class in agenciaViajes.bbdd.gestores">GestorAgencia</a></dt>
<dd>
<div class="block">Busca todas las agencias en la base de datos.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/controlador/Controlador.html#buscarAgenciasPorId()" class="member-name-link">buscarAgenciasPorId()</a> - Method in class agenciaViajes.bbdd.controlador.<a href="../agenciaViajes/bbdd/controlador/Controlador.html" title="class in agenciaViajes.bbdd.controlador">Controlador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agenciaViajes/bbdd/controlador/Controlador.html#buscarEscapadas()" class="member-name-link">buscarEscapadas()</a> - Method in class agenciaViajes.bbdd.controlador.<a href="../agenciaViajes/bbdd/controlador/Controlador.html" title="class in agenciaViajes.bbdd.controlador">Controlador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agenciaViajes/bbdd/gestores/GestorViaje.html#buscarEscapadas()" class="member-name-link">buscarEscapadas()</a> - Method in class agenciaViajes.bbdd.gestores.<a href="../agenciaViajes/bbdd/gestores/GestorViaje.html" title="class in agenciaViajes.bbdd.gestores">GestorViaje</a></dt>
<dd>
<div class="block">Busca el identificador de un tipo de escapada.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/controlador/Controlador.html#buscarEventos(int)" class="member-name-link">buscarEventos(int)</a> - Method in class agenciaViajes.bbdd.controlador.<a href="../agenciaViajes/bbdd/controlador/Controlador.html" title="class in agenciaViajes.bbdd.controlador">Controlador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agenciaViajes/bbdd/gestores/GestorEventos.html#buscarEventos(int)" class="member-name-link">buscarEventos(int)</a> - Method in class agenciaViajes.bbdd.gestores.<a href="../agenciaViajes/bbdd/gestores/GestorEventos.html" title="class in agenciaViajes.bbdd.gestores">GestorEventos</a></dt>
<dd>
<div class="block">Busca eventos asociados a un viaje en la base de datos.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/controlador/Controlador.html#buscarFamilias()" class="member-name-link">buscarFamilias()</a> - Method in class agenciaViajes.bbdd.controlador.<a href="../agenciaViajes/bbdd/controlador/Controlador.html" title="class in agenciaViajes.bbdd.controlador">Controlador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agenciaViajes/bbdd/gestores/GestorViaje.html#buscarFamilias()" class="member-name-link">buscarFamilias()</a> - Method in class agenciaViajes.bbdd.gestores.<a href="../agenciaViajes/bbdd/gestores/GestorViaje.html" title="class in agenciaViajes.bbdd.gestores">GestorViaje</a></dt>
<dd>
<div class="block">Busca el identificador de un tipo de viaje familiar.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/controlador/Controlador.html#buscarGrupos()" class="member-name-link">buscarGrupos()</a> - Method in class agenciaViajes.bbdd.controlador.<a href="../agenciaViajes/bbdd/controlador/Controlador.html" title="class in agenciaViajes.bbdd.controlador">Controlador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agenciaViajes/bbdd/gestores/GestorViaje.html#buscarGrupos()" class="member-name-link">buscarGrupos()</a> - Method in class agenciaViajes.bbdd.gestores.<a href="../agenciaViajes/bbdd/gestores/GestorViaje.html" title="class in agenciaViajes.bbdd.gestores">GestorViaje</a></dt>
<dd>
<div class="block">Busca el identificador de un tipo de viaje para grupos.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/gestores/GestorAgencia.html#buscarId_10_100()" class="member-name-link">buscarId_10_100()</a> - Method in class agenciaViajes.bbdd.gestores.<a href="../agenciaViajes/bbdd/gestores/GestorAgencia.html" title="class in agenciaViajes.bbdd.gestores">GestorAgencia</a></dt>
<dd>
<div class="block">Busca el ID de una agencia con empleados entre 10 y 100.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/controlador/Controlador.html#buscarID_10_100()" class="member-name-link">buscarID_10_100()</a> - Method in class agenciaViajes.bbdd.controlador.<a href="../agenciaViajes/bbdd/controlador/Controlador.html" title="class in agenciaViajes.bbdd.controlador">Controlador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agenciaViajes/bbdd/gestores/GestorAgencia.html#buscarId_100_1000()" class="member-name-link">buscarId_100_1000()</a> - Method in class agenciaViajes.bbdd.gestores.<a href="../agenciaViajes/bbdd/gestores/GestorAgencia.html" title="class in agenciaViajes.bbdd.gestores">GestorAgencia</a></dt>
<dd>
<div class="block">Busca el ID de una agencia con empleados entre 100 y 1000.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/controlador/Controlador.html#buscarID_100_1000()" class="member-name-link">buscarID_100_1000()</a> - Method in class agenciaViajes.bbdd.controlador.<a href="../agenciaViajes/bbdd/controlador/Controlador.html" title="class in agenciaViajes.bbdd.controlador">Controlador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agenciaViajes/bbdd/gestores/GestorAgencia.html#buscarId_2_10()" class="member-name-link">buscarId_2_10()</a> - Method in class agenciaViajes.bbdd.gestores.<a href="../agenciaViajes/bbdd/gestores/GestorAgencia.html" title="class in agenciaViajes.bbdd.gestores">GestorAgencia</a></dt>
<dd>
<div class="block">Busca el ID de una agencia con empleados entre 2 y 10.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/controlador/Controlador.html#buscarID_2_10()" class="member-name-link">buscarID_2_10()</a> - Method in class agenciaViajes.bbdd.controlador.<a href="../agenciaViajes/bbdd/controlador/Controlador.html" title="class in agenciaViajes.bbdd.controlador">Controlador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agenciaViajes/bbdd/controlador/Controlador.html#buscarId_Doble()" class="member-name-link">buscarId_Doble()</a> - Method in class agenciaViajes.bbdd.controlador.<a href="../agenciaViajes/bbdd/controlador/Controlador.html" title="class in agenciaViajes.bbdd.controlador">Controlador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agenciaViajes/bbdd/gestores/GestorEventos.html#buscarId_Doble()" class="member-name-link">buscarId_Doble()</a> - Method in class agenciaViajes.bbdd.gestores.<a href="../agenciaViajes/bbdd/gestores/GestorEventos.html" title="class in agenciaViajes.bbdd.gestores">GestorEventos</a></dt>
<dd>
<div class="block">Busca el ID de habitación de tipo doble.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/controlador/Controlador.html#buscarId_Individual()" class="member-name-link">buscarId_Individual()</a> - Method in class agenciaViajes.bbdd.controlador.<a href="../agenciaViajes/bbdd/controlador/Controlador.html" title="class in agenciaViajes.bbdd.controlador">Controlador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agenciaViajes/bbdd/gestores/GestorEventos.html#buscarId_Individual()" class="member-name-link">buscarId_Individual()</a> - Method in class agenciaViajes.bbdd.gestores.<a href="../agenciaViajes/bbdd/gestores/GestorEventos.html" title="class in agenciaViajes.bbdd.gestores">GestorEventos</a></dt>
<dd>
<div class="block">Busca el ID de habitación de tipo individual.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/controlador/Controlador.html#buscarId_IndividualDoble()" class="member-name-link">buscarId_IndividualDoble()</a> - Method in class agenciaViajes.bbdd.controlador.<a href="../agenciaViajes/bbdd/controlador/Controlador.html" title="class in agenciaViajes.bbdd.controlador">Controlador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agenciaViajes/bbdd/gestores/GestorEventos.html#buscarId_IndividualDoble()" class="member-name-link">buscarId_IndividualDoble()</a> - Method in class agenciaViajes.bbdd.gestores.<a href="../agenciaViajes/bbdd/gestores/GestorEventos.html" title="class in agenciaViajes.bbdd.gestores">GestorEventos</a></dt>
<dd>
<div class="block">Busca el ID de habitación de tipo individual o doble.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/gestores/GestorAgencia.html#buscarId_MayoMino()" class="member-name-link">buscarId_MayoMino()</a> - Method in class agenciaViajes.bbdd.gestores.<a href="../agenciaViajes/bbdd/gestores/GestorAgencia.html" title="class in agenciaViajes.bbdd.gestores">GestorAgencia</a></dt>
<dd>
<div class="block">Busca el ID de una agencia que sea tanto mayorista como minorista.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/controlador/Controlador.html#buscarID_MayoMino()" class="member-name-link">buscarID_MayoMino()</a> - Method in class agenciaViajes.bbdd.controlador.<a href="../agenciaViajes/bbdd/controlador/Controlador.html" title="class in agenciaViajes.bbdd.controlador">Controlador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agenciaViajes/bbdd/gestores/GestorAgencia.html#buscarId_Mayorista()" class="member-name-link">buscarId_Mayorista()</a> - Method in class agenciaViajes.bbdd.gestores.<a href="../agenciaViajes/bbdd/gestores/GestorAgencia.html" title="class in agenciaViajes.bbdd.gestores">GestorAgencia</a></dt>
<dd>
<div class="block">Busca el ID de una agencia mayorista.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/controlador/Controlador.html#buscarID_Mayorista()" class="member-name-link">buscarID_Mayorista()</a> - Method in class agenciaViajes.bbdd.controlador.<a href="../agenciaViajes/bbdd/controlador/Controlador.html" title="class in agenciaViajes.bbdd.controlador">Controlador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agenciaViajes/bbdd/gestores/GestorAgencia.html#buscarId_Minorista()" class="member-name-link">buscarId_Minorista()</a> - Method in class agenciaViajes.bbdd.gestores.<a href="../agenciaViajes/bbdd/gestores/GestorAgencia.html" title="class in agenciaViajes.bbdd.gestores">GestorAgencia</a></dt>
<dd>
<div class="block">Busca el ID de una agencia minorista.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/controlador/Controlador.html#buscarID_Minorista()" class="member-name-link">buscarID_Minorista()</a> - Method in class agenciaViajes.bbdd.controlador.<a href="../agenciaViajes/bbdd/controlador/Controlador.html" title="class in agenciaViajes.bbdd.controlador">Controlador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agenciaViajes/bbdd/controlador/Controlador.html#buscarId_Triple()" class="member-name-link">buscarId_Triple()</a> - Method in class agenciaViajes.bbdd.controlador.<a href="../agenciaViajes/bbdd/controlador/Controlador.html" title="class in agenciaViajes.bbdd.controlador">Controlador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agenciaViajes/bbdd/gestores/GestorEventos.html#buscarId_Triple()" class="member-name-link">buscarId_Triple()</a> - Method in class agenciaViajes.bbdd.gestores.<a href="../agenciaViajes/bbdd/gestores/GestorEventos.html" title="class in agenciaViajes.bbdd.gestores">GestorEventos</a></dt>
<dd>
<div class="block">Busca el ID de habitación de tipo triple.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/gestores/GestorEventos.html#buscarIdViajePorEvento()" class="member-name-link">buscarIdViajePorEvento()</a> - Method in class agenciaViajes.bbdd.gestores.<a href="../agenciaViajes/bbdd/gestores/GestorEventos.html" title="class in agenciaViajes.bbdd.gestores">GestorEventos</a></dt>
<dd>
<div class="block">Busca el ID de un viaje a partir de un evento.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/controlador/Controlador.html#buscarLunaMiel()" class="member-name-link">buscarLunaMiel()</a> - Method in class agenciaViajes.bbdd.controlador.<a href="../agenciaViajes/bbdd/controlador/Controlador.html" title="class in agenciaViajes.bbdd.controlador">Controlador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agenciaViajes/bbdd/gestores/GestorViaje.html#buscarLunaMiel()" class="member-name-link">buscarLunaMiel()</a> - Method in class agenciaViajes.bbdd.gestores.<a href="../agenciaViajes/bbdd/gestores/GestorViaje.html" title="class in agenciaViajes.bbdd.gestores">GestorViaje</a></dt>
<dd>
<div class="block">Busca el identificador de un tipo de viaje de luna de miel.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/controlador/Controlador.html#buscarPaises()" class="member-name-link">buscarPaises()</a> - Method in class agenciaViajes.bbdd.controlador.<a href="../agenciaViajes/bbdd/controlador/Controlador.html" title="class in agenciaViajes.bbdd.controlador">Controlador</a></dt>
<dd>
<div class="block">busca paises en la base de datos</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/gestores/GestorPais.html#buscarPaises()" class="member-name-link">buscarPaises()</a> - Method in class agenciaViajes.bbdd.gestores.<a href="../agenciaViajes/bbdd/gestores/GestorPais.html" title="class in agenciaViajes.bbdd.gestores">GestorPais</a></dt>
<dd>
<div class="block">Busca todos los países en la base de datos.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/controlador/Controlador.html#buscarSenior()" class="member-name-link">buscarSenior()</a> - Method in class agenciaViajes.bbdd.controlador.<a href="../agenciaViajes/bbdd/controlador/Controlador.html" title="class in agenciaViajes.bbdd.controlador">Controlador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agenciaViajes/bbdd/gestores/GestorViaje.html#buscarSenior()" class="member-name-link">buscarSenior()</a> - Method in class agenciaViajes.bbdd.gestores.<a href="../agenciaViajes/bbdd/gestores/GestorViaje.html" title="class in agenciaViajes.bbdd.gestores">GestorViaje</a></dt>
<dd>
<div class="block">Busca el identificador de un tipo de viaje senior.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/controlador/Controlador.html#buscarTipo()" class="member-name-link">buscarTipo()</a> - Method in class agenciaViajes.bbdd.controlador.<a href="../agenciaViajes/bbdd/controlador/Controlador.html" title="class in agenciaViajes.bbdd.controlador">Controlador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agenciaViajes/bbdd/gestores/GestorViaje.html#buscarTipo()" class="member-name-link">buscarTipo()</a> - Method in class agenciaViajes.bbdd.gestores.<a href="../agenciaViajes/bbdd/gestores/GestorViaje.html" title="class in agenciaViajes.bbdd.gestores">GestorViaje</a></dt>
<dd>
<div class="block">Busca la descripción de un tipo de viaje.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/controlador/Controlador.html#buscarViajes()" class="member-name-link">buscarViajes()</a> - Method in class agenciaViajes.bbdd.controlador.<a href="../agenciaViajes/bbdd/controlador/Controlador.html" title="class in agenciaViajes.bbdd.controlador">Controlador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agenciaViajes/bbdd/gestores/GestorViaje.html#buscarViajes(int)" class="member-name-link">buscarViajes(int)</a> - Method in class agenciaViajes.bbdd.gestores.<a href="../agenciaViajes/bbdd/gestores/GestorViaje.html" title="class in agenciaViajes.bbdd.gestores">GestorViaje</a></dt>
<dd>
<div class="block">Busca los viajes asociados a una agencia.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/controlador/Controlador.html#buscarViajesGrandes()" class="member-name-link">buscarViajesGrandes()</a> - Method in class agenciaViajes.bbdd.controlador.<a href="../agenciaViajes/bbdd/controlador/Controlador.html" title="class in agenciaViajes.bbdd.controlador">Controlador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agenciaViajes/bbdd/gestores/GestorViaje.html#buscarViajesGrandes()" class="member-name-link">buscarViajesGrandes()</a> - Method in class agenciaViajes.bbdd.gestores.<a href="../agenciaViajes/bbdd/gestores/GestorViaje.html" title="class in agenciaViajes.bbdd.gestores">GestorViaje</a></dt>
<dd>
<div class="block">Busca el identificador de un tipo de viaje grande.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
