<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Thu Feb 13 11:29:14 CET 2025 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-02-13">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../agenciaViajes/bbdd/entidad/Pais.html" class="type-name-link" title="class in agenciaViajes.bbdd.entidad">Pais</a> - Class in <a href="../agenciaViajes/bbdd/entidad/package-summary.html">agenciaViajes.bbdd.entidad</a></dt>
<dd>
<div class="block">Clase que representa un país, incluyendo su código y nombre.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/entidad/Pais.html#%3Cinit%3E()" class="member-name-link">Pais()</a> - Constructor for class agenciaViajes.bbdd.entidad.<a href="../agenciaViajes/bbdd/entidad/Pais.html" title="class in agenciaViajes.bbdd.entidad">Pais</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agenciaViajes/vista/paneles/Window.html#panelActividad" class="member-name-link">panelActividad</a> - Variable in class agenciaViajes.vista.paneles.<a href="../agenciaViajes/vista/paneles/Window.html" title="class in agenciaViajes.vista.paneles">Window</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agenciaViajes/vista/paneles/PanelActividad.html" class="type-name-link" title="class in agenciaViajes.vista.paneles">PanelActividad</a> - Class in <a href="../agenciaViajes/vista/paneles/package-summary.html">agenciaViajes.vista.paneles</a></dt>
<dd>
<div class="block">Clase que representa un panel para la gestión de actividades dentro de un
 viaje.</div>
</dd>
<dt><a href="../agenciaViajes/vista/paneles/PanelActividad.html#%3Cinit%3E(java.util.ArrayList,int,int)" class="member-name-link">PanelActividad(ArrayList&lt;JPanel&gt;, int, int)</a> - Constructor for class agenciaViajes.vista.paneles.<a href="../agenciaViajes/vista/paneles/PanelActividad.html" title="class in agenciaViajes.vista.paneles">PanelActividad</a></dt>
<dd>
<div class="block">Constructor de la clase PanelActividad.</div>
</dd>
<dt><a href="../agenciaViajes/vista/paneles/PanelBienvenida.html" class="type-name-link" title="class in agenciaViajes.vista.paneles">PanelBienvenida</a> - Class in <a href="../agenciaViajes/vista/paneles/package-summary.html">agenciaViajes.vista.paneles</a></dt>
<dd>
<div class="block">Clase que representa un panel de bienvenida, incluyendo un botón que permite
 navegar a otra pantalla.</div>
</dd>
<dt><a href="../agenciaViajes/vista/paneles/PanelBienvenida.html#%3Cinit%3E(java.util.ArrayList)" class="member-name-link">PanelBienvenida(ArrayList&lt;JPanel&gt;)</a> - Constructor for class agenciaViajes.vista.paneles.<a href="../agenciaViajes/vista/paneles/PanelBienvenida.html" title="class in agenciaViajes.vista.paneles">PanelBienvenida</a></dt>
<dd>
<div class="block">Constructor que crea el panel de bienvenida y configura su apariencia.</div>
</dd>
<dt><a href="../agenciaViajes/vista/paneles/Window.html#panelEleccionEvento" class="member-name-link">panelEleccionEvento</a> - Variable in class agenciaViajes.vista.paneles.<a href="../agenciaViajes/vista/paneles/Window.html" title="class in agenciaViajes.vista.paneles">Window</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agenciaViajes/vista/paneles/PanelEleccionEvento.html" class="type-name-link" title="class in agenciaViajes.vista.paneles">PanelEleccionEvento</a> - Class in <a href="../agenciaViajes/vista/paneles/package-summary.html">agenciaViajes.vista.paneles</a></dt>
<dd>
<div class="block">Clase que representa un panel para la elección de eventos, incluyendo campos
 para el nombre del evento y tipo de evento.</div>
</dd>
<dt><a href="../agenciaViajes/vista/paneles/PanelEleccionEvento.html#%3Cinit%3E(java.util.ArrayList,int,int)" class="member-name-link">PanelEleccionEvento(ArrayList&lt;JPanel&gt;, int, int)</a> - Constructor for class agenciaViajes.vista.paneles.<a href="../agenciaViajes/vista/paneles/PanelEleccionEvento.html" title="class in agenciaViajes.vista.paneles">PanelEleccionEvento</a></dt>
<dd>
<div class="block">Constructor que crea el panel de elección de eventos y configura su
 apariencia.</div>
</dd>
<dt><a href="../agenciaViajes/vista/paneles/Window.html#panelEleccionIda" class="member-name-link">panelEleccionIda</a> - Variable in class agenciaViajes.vista.paneles.<a href="../agenciaViajes/vista/paneles/Window.html" title="class in agenciaViajes.vista.paneles">Window</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agenciaViajes/vista/paneles/PanelEleccionIda.html" class="type-name-link" title="class in agenciaViajes.vista.paneles">PanelEleccionIda</a> - Class in <a href="../agenciaViajes/vista/paneles/package-summary.html">agenciaViajes.vista.paneles</a></dt>
<dd>
<div class="block">Clase que representa el panel para la elección de un vuelo de ida.</div>
</dd>
<dt><a href="../agenciaViajes/vista/paneles/PanelEleccionIda.html#%3Cinit%3E(java.util.ArrayList,int,int)" class="member-name-link">PanelEleccionIda(ArrayList&lt;JPanel&gt;, int, int)</a> - Constructor for class agenciaViajes.vista.paneles.<a href="../agenciaViajes/vista/paneles/PanelEleccionIda.html" title="class in agenciaViajes.vista.paneles">PanelEleccionIda</a></dt>
<dd>
<div class="block">Constructor de la clase PanelEleccionIda.</div>
</dd>
<dt><a href="../agenciaViajes/vista/paneles/Window.html#panelEleccionTrayecto" class="member-name-link">panelEleccionTrayecto</a> - Variable in class agenciaViajes.vista.paneles.<a href="../agenciaViajes/vista/paneles/Window.html" title="class in agenciaViajes.vista.paneles">Window</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agenciaViajes/vista/paneles/PanelEleccionTrayecto.html" class="type-name-link" title="class in agenciaViajes.vista.paneles">PanelEleccionTrayecto</a> - Class in <a href="../agenciaViajes/vista/paneles/package-summary.html">agenciaViajes.vista.paneles</a></dt>
<dd>
<div class="block">Clase que representa un panel para la elección del trayecto.</div>
</dd>
<dt><a href="../agenciaViajes/vista/paneles/PanelEleccionTrayecto.html#%3Cinit%3E(java.util.ArrayList,int)" class="member-name-link">PanelEleccionTrayecto(ArrayList&lt;JPanel&gt;, int)</a> - Constructor for class agenciaViajes.vista.paneles.<a href="../agenciaViajes/vista/paneles/PanelEleccionTrayecto.html" title="class in agenciaViajes.vista.paneles">PanelEleccionTrayecto</a></dt>
<dd>
<div class="block">Constructor de la clase PanelEleccionTrayecto.</div>
</dd>
<dt><a href="../agenciaViajes/vista/paneles/Window.html#paneles" class="member-name-link">paneles</a> - Variable in class agenciaViajes.vista.paneles.<a href="../agenciaViajes/vista/paneles/Window.html" title="class in agenciaViajes.vista.paneles">Window</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agenciaViajes/vista/paneles/Window.html#panelHabitacionTipo" class="member-name-link">panelHabitacionTipo</a> - Variable in class agenciaViajes.vista.paneles.<a href="../agenciaViajes/vista/paneles/Window.html" title="class in agenciaViajes.vista.paneles">Window</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agenciaViajes/vista/paneles/PanelHabitacionTipo.html" class="type-name-link" title="class in agenciaViajes.vista.paneles">PanelHabitacionTipo</a> - Class in <a href="../agenciaViajes/vista/paneles/package-summary.html">agenciaViajes.vista.paneles</a></dt>
<dd>
<div class="block">Clase que representa un panel para gestionar la reserva de habitaciones en un
 alojamiento.</div>
</dd>
<dt><a href="../agenciaViajes/vista/paneles/PanelHabitacionTipo.html#%3Cinit%3E(java.util.ArrayList,int,int)" class="member-name-link">PanelHabitacionTipo(ArrayList&lt;JPanel&gt;, int, int)</a> - Constructor for class agenciaViajes.vista.paneles.<a href="../agenciaViajes/vista/paneles/PanelHabitacionTipo.html" title="class in agenciaViajes.vista.paneles">PanelHabitacionTipo</a></dt>
<dd>
<div class="block">Constructor de la clase PanelHabitacionTipo.</div>
</dd>
<dt><a href="../agenciaViajes/vista/paneles/PanelIdaVuelta.html#panelIdaVuelta" class="member-name-link">panelIdaVuelta</a> - Variable in class agenciaViajes.vista.paneles.<a href="../agenciaViajes/vista/paneles/PanelIdaVuelta.html" title="class in agenciaViajes.vista.paneles">PanelIdaVuelta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agenciaViajes/vista/paneles/Window.html#panelIdaVuelta" class="member-name-link">panelIdaVuelta</a> - Variable in class agenciaViajes.vista.paneles.<a href="../agenciaViajes/vista/paneles/Window.html" title="class in agenciaViajes.vista.paneles">Window</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agenciaViajes/vista/paneles/PanelIdaVuelta.html" class="type-name-link" title="class in agenciaViajes.vista.paneles">PanelIdaVuelta</a> - Class in <a href="../agenciaViajes/vista/paneles/package-summary.html">agenciaViajes.vista.paneles</a></dt>
<dd>
<div class="block">Clase que representa un panel para la gestión de vuelos de ida y vuelta en
 una agencia de viajes.</div>
</dd>
<dt><a href="../agenciaViajes/vista/paneles/PanelIdaVuelta.html#%3Cinit%3E(java.util.ArrayList,int,int)" class="member-name-link">PanelIdaVuelta(ArrayList&lt;JPanel&gt;, int, int)</a> - Constructor for class agenciaViajes.vista.paneles.<a href="../agenciaViajes/vista/paneles/PanelIdaVuelta.html" title="class in agenciaViajes.vista.paneles">PanelIdaVuelta</a></dt>
<dd>
<div class="block">Constructor de la clase PanelIdaVuelta.</div>
</dd>
<dt><a href="../agenciaViajes/vista/paneles/PanelLogin.html" class="type-name-link" title="class in agenciaViajes.vista.paneles">PanelLogin</a> - Class in <a href="../agenciaViajes/vista/paneles/package-summary.html">agenciaViajes.vista.paneles</a></dt>
<dd>
<div class="block">Clase que representa el panel de login para las agencias de viajes.</div>
</dd>
<dt><a href="../agenciaViajes/vista/paneles/PanelLogin.html#%3Cinit%3E(agenciaViajes.vista.paneles.Window)" class="member-name-link">PanelLogin(Window)</a> - Constructor for class agenciaViajes.vista.paneles.<a href="../agenciaViajes/vista/paneles/PanelLogin.html" title="class in agenciaViajes.vista.paneles">PanelLogin</a></dt>
<dd>
<div class="block">Constructor de la clase PanelLogin.</div>
</dd>
<dt><a href="../agenciaViajes/vista/paneles/PanelNuevoPerfil.html" class="type-name-link" title="class in agenciaViajes.vista.paneles">PanelNuevoPerfil</a> - Class in <a href="../agenciaViajes/vista/paneles/package-summary.html">agenciaViajes.vista.paneles</a></dt>
<dd>
<div class="block">Clase que representa el panel para crear un nuevo perfil de agencia.</div>
</dd>
<dt><a href="../agenciaViajes/vista/paneles/PanelNuevoPerfil.html#%3Cinit%3E(java.util.ArrayList)" class="member-name-link">PanelNuevoPerfil(ArrayList&lt;JPanel&gt;)</a> - Constructor for class agenciaViajes.vista.paneles.<a href="../agenciaViajes/vista/paneles/PanelNuevoPerfil.html" title="class in agenciaViajes.vista.paneles">PanelNuevoPerfil</a></dt>
<dd>
<div class="block">Constructor del panel.</div>
</dd>
<dt><a href="../agenciaViajes/vista/paneles/Window.html#panelNuevoViaje" class="member-name-link">panelNuevoViaje</a> - Variable in class agenciaViajes.vista.paneles.<a href="../agenciaViajes/vista/paneles/Window.html" title="class in agenciaViajes.vista.paneles">Window</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agenciaViajes/vista/paneles/PanelNuevoViaje.html" class="type-name-link" title="class in agenciaViajes.vista.paneles">PanelNuevoViaje</a> - Class in <a href="../agenciaViajes/vista/paneles/package-summary.html">agenciaViajes.vista.paneles</a></dt>
<dd>
<div class="block">Clase que representa el panel para crear un nuevo perfil de agencia.</div>
</dd>
<dt><a href="../agenciaViajes/vista/paneles/PanelNuevoViaje.html#%3Cinit%3E(java.util.ArrayList,int,int,agenciaViajes.vista.paneles.Window)" class="member-name-link">PanelNuevoViaje(ArrayList&lt;JPanel&gt;, int, int, Window)</a> - Constructor for class agenciaViajes.vista.paneles.<a href="../agenciaViajes/vista/paneles/PanelNuevoViaje.html" title="class in agenciaViajes.vista.paneles">PanelNuevoViaje</a></dt>
<dd>
<div class="block">Constructor de la clase PanelNuevoViaje.</div>
</dd>
<dt><a href="../agenciaViajes/vista/paneles/Window.html#panelViajesEventos" class="member-name-link">panelViajesEventos</a> - Variable in class agenciaViajes.vista.paneles.<a href="../agenciaViajes/vista/paneles/Window.html" title="class in agenciaViajes.vista.paneles">Window</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agenciaViajes/vista/paneles/PanelViajesEventos.html" class="type-name-link" title="class in agenciaViajes.vista.paneles">PanelViajesEventos</a> - Class in <a href="../agenciaViajes/vista/paneles/package-summary.html">agenciaViajes.vista.paneles</a></dt>
<dd>
<div class="block">Clase que representa el panel principal de la aplicación, donde se muestran
 los viajes y eventos asociados a una agencia de viajes.</div>
</dd>
<dt><a href="../agenciaViajes/vista/paneles/PanelViajesEventos.html#%3Cinit%3E(java.util.ArrayList,int,agenciaViajes.vista.paneles.Window)" class="member-name-link">PanelViajesEventos(ArrayList&lt;JPanel&gt;, int, Window)</a> - Constructor for class agenciaViajes.vista.paneles.<a href="../agenciaViajes/vista/paneles/PanelViajesEventos.html" title="class in agenciaViajes.vista.paneles">PanelViajesEventos</a></dt>
<dd>
<div class="block">Constructor de la clase PanelViajesEventos.</div>
</dd>
<dt><a href="../agenciaViajes/bbdd/config/DBUtils.html#PASS" class="member-name-link">PASS</a> - Static variable in class agenciaViajes.bbdd.config.<a href="../agenciaViajes/bbdd/config/DBUtils.html" title="class in agenciaViajes.bbdd.config">DBUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
