<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Thu Feb 13 11:29:14 CET 2025 -->
<title>Uses of Class agenciaViajes.bbdd.entidad.Pais</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-02-13">
<meta name="description" content="use: package: agenciaViajes.bbdd.entidad, class: Pais">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Pais.html" title="class in agenciaViajes.bbdd.entidad">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class agenciaViajes.bbdd.entidad.Pais" class="title">Uses of Class<br>agenciaViajes.bbdd.entidad.Pais</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Pais.html" title="class in agenciaViajes.bbdd.entidad">Pais</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#agenciaViajes.bbdd.controlador">agenciaViajes.bbdd.controlador</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#agenciaViajes.bbdd.gestores">agenciaViajes.bbdd.gestores</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="agenciaViajes.bbdd.controlador">
<h2>Uses of <a href="../Pais.html" title="class in agenciaViajes.bbdd.entidad">Pais</a> in <a href="../../controlador/package-summary.html">agenciaViajes.bbdd.controlador</a></h2>
<div class="caption"><span>Methods in <a href="../../controlador/package-summary.html">agenciaViajes.bbdd.controlador</a> that return types with arguments of type <a href="../Pais.html" title="class in agenciaViajes.bbdd.entidad">Pais</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Pais.html" title="class in agenciaViajes.bbdd.entidad">Pais</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Controlador.</span><code><a href="../../controlador/Controlador.html#buscarPaises()" class="member-name-link">buscarPaises</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">busca paises en la base de datos</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="agenciaViajes.bbdd.gestores">
<h2>Uses of <a href="../Pais.html" title="class in agenciaViajes.bbdd.entidad">Pais</a> in <a href="../../gestores/package-summary.html">agenciaViajes.bbdd.gestores</a></h2>
<div class="caption"><span>Methods in <a href="../../gestores/package-summary.html">agenciaViajes.bbdd.gestores</a> that return types with arguments of type <a href="../Pais.html" title="class in agenciaViajes.bbdd.entidad">Pais</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Pais.html" title="class in agenciaViajes.bbdd.entidad">Pais</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GestorPais.</span><code><a href="../../gestores/GestorPais.html#buscarPaises()" class="member-name-link">buscarPaises</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Busca todos los países en la base de datos.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</body>
</html>
