<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Thu Feb 13 11:29:14 CET 2025 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-02-13">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="agenciaViajes/bbdd/entidad/Actividad.html" title="class in agenciaViajes.bbdd.entidad">Actividad</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa una actividad o evento en un contexto de viajes o
 eventos.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="agenciaViajes/bbdd/entidad/Aerolinea.html" title="class in agenciaViajes.bbdd.entidad">Aerolinea</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa una aerolínea, incluyendo su código, nombre y código del
 país donde opera.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="agenciaViajes/bbdd/entidad/Aeropuerto.html" title="class in agenciaViajes.bbdd.entidad">Aeropuerto</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa un aeropuerto, incluyendo su código y la ciudad donde se
 encuentra.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="agenciaViajes/bbdd/entidad/Agencia.html" title="class in agenciaViajes.bbdd.entidad">Agencia</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa una agencia, incluyendo su identificador, nombre,
 contraseña, color, logo, tipo de agencia y código del empleado asociado.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="agenciaViajes/AgenciaViajesMain.html" title="class in agenciaViajes">AgenciaViajesMain</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase principal que lanza la aplicación de agencia de viajes.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="agenciaViajes/bbdd/entidad/Alojamiento.html" title="class in agenciaViajes.bbdd.entidad">Alojamiento</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa un alojamiento, incluyendo su identificador de evento,
 nombre del evento, ciudad, precio del alojamiento, fechas de entrada y
 salida, tipo de habitación y el identificador del viaje al que pertenece.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="agenciaViajes/bbdd/controlador/Controlador.html" title="class in agenciaViajes.bbdd.controlador">Controlador</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="agenciaViajes/bbdd/config/DBUtils.html" title="class in agenciaViajes.bbdd.config">DBUtils</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="agenciaViajes/bbdd/entidad/Empleado.html" title="class in agenciaViajes.bbdd.entidad">Empleado</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa un empleado, incluyendo su código y descripción.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="agenciaViajes/bbdd/entidad/Evento.html" title="class in agenciaViajes.bbdd.entidad">Evento</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa un evento, que puede ser un vuelo, un alojamiento o una
 actividad.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="agenciaViajes/bbdd/gestores/GestorAerolinea.html" title="class in agenciaViajes.bbdd.gestores">GestorAerolinea</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que gestiona las operaciones relacionadas con las aerolíneas en la base
 de datos.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="agenciaViajes/bbdd/gestores/GestorAeropuerto.html" title="class in agenciaViajes.bbdd.gestores">GestorAeropuerto</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que gestiona las operaciones relacionadas con los aeropuertos en la
 base de datos.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="agenciaViajes/bbdd/gestores/GestorAgencia.html" title="class in agenciaViajes.bbdd.gestores">GestorAgencia</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase GestorAgencia que gestiona las operaciones relacionadas con agencias en
 la base de datos.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="agenciaViajes/bbdd/gestores/GestorEventos.html" title="class in agenciaViajes.bbdd.gestores">GestorEventos</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase GestorEventos que gestiona las operaciones relacionadas con eventos en
 la base de datos.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="agenciaViajes/vista/paneles/GestorFicheros.html" title="class in agenciaViajes.vista.paneles">GestorFicheros</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase interna para la gestión de ficheros.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="agenciaViajes/bbdd/gestores/GestorPais.html" title="class in agenciaViajes.bbdd.gestores">GestorPais</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">GestorPais gestiona la recuperación de datos de países.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="agenciaViajes/bbdd/gestores/GestorViaje.html" title="class in agenciaViajes.bbdd.gestores">GestorViaje</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">administra la información de los viajes en la base de datos.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="agenciaViajes/bbdd/entidad/Pais.html" title="class in agenciaViajes.bbdd.entidad">Pais</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa un país, incluyendo su código y nombre.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="agenciaViajes/vista/paneles/PanelActividad.html" title="class in agenciaViajes.vista.paneles">PanelActividad</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa un panel para la gestión de actividades dentro de un
 viaje.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="agenciaViajes/vista/paneles/PanelBienvenida.html" title="class in agenciaViajes.vista.paneles">PanelBienvenida</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa un panel de bienvenida, incluyendo un botón que permite
 navegar a otra pantalla.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="agenciaViajes/vista/paneles/PanelEleccionEvento.html" title="class in agenciaViajes.vista.paneles">PanelEleccionEvento</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa un panel para la elección de eventos, incluyendo campos
 para el nombre del evento y tipo de evento.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="agenciaViajes/vista/paneles/PanelEleccionIda.html" title="class in agenciaViajes.vista.paneles">PanelEleccionIda</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa el panel para la elección de un vuelo de ida.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="agenciaViajes/vista/paneles/PanelEleccionTrayecto.html" title="class in agenciaViajes.vista.paneles">PanelEleccionTrayecto</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa un panel para la elección del trayecto.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="agenciaViajes/vista/paneles/PanelHabitacionTipo.html" title="class in agenciaViajes.vista.paneles">PanelHabitacionTipo</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa un panel para gestionar la reserva de habitaciones en un
 alojamiento.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="agenciaViajes/vista/paneles/PanelIdaVuelta.html" title="class in agenciaViajes.vista.paneles">PanelIdaVuelta</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa un panel para la gestión de vuelos de ida y vuelta en
 una agencia de viajes.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="agenciaViajes/vista/paneles/PanelLogin.html" title="class in agenciaViajes.vista.paneles">PanelLogin</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa el panel de login para las agencias de viajes.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="agenciaViajes/vista/paneles/PanelNuevoPerfil.html" title="class in agenciaViajes.vista.paneles">PanelNuevoPerfil</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa el panel para crear un nuevo perfil de agencia.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="agenciaViajes/vista/paneles/PanelNuevoViaje.html" title="class in agenciaViajes.vista.paneles">PanelNuevoViaje</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa el panel para crear un nuevo perfil de agencia.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="agenciaViajes/vista/paneles/PanelViajesEventos.html" title="class in agenciaViajes.vista.paneles">PanelViajesEventos</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa el panel principal de la aplicación, donde se muestran
 los viajes y eventos asociados a una agencia de viajes.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="agenciaViajes/bbdd/config/SQLQuerys.html" title="class in agenciaViajes.bbdd.config">SQLQuerys</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta clase contiene las sentencias SQL del proyecto</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="agenciaViajes/bbdd/entidad/Tipo_Agencia.html" title="class in agenciaViajes.bbdd.entidad">Tipo_Agencia</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa un tipo de agencia, incluyendo su identificador y
 descripción.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="agenciaViajes/bbdd/entidad/Tipo_Habitacion.html" title="class in agenciaViajes.bbdd.entidad">Tipo_Habitacion</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa un tipo de habitación, incluyendo su identificador y
 descripción.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="agenciaViajes/bbdd/entidad/Tipo_Viaje.html" title="class in agenciaViajes.bbdd.entidad">Tipo_Viaje</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa un tipo de viaje, incluyendo su identificador y
 descripción.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="agenciaViajes/bbdd/entidad/Viaje.html" title="class in agenciaViajes.bbdd.entidad">Viaje</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa un viaje, incluyendo su identificador, tipo, nombre,
 fechas de inicio y fin, duración, país, descripción, servicios no incluidos,
 identificador de la agencia que lo registró y tipo de viaje.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="agenciaViajes/bbdd/entidad/Vuelo.html" title="class in agenciaViajes.bbdd.entidad">Vuelo</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa un vuelo, incluyendo su identificador de evento, nombre
 del evento, trayecto, aeropuertos de origen y destino, fechas de ida y
 vuelta, códigos de vuelo, aerolíneas, horas de salida, precio del vuelo,
 duraciones, códigos de aeropuerto y aerolínea, y el identificador del viaje
 al que pertenece.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="agenciaViajes/vista/paneles/Window.html" title="class in agenciaViajes.vista.paneles">Window</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa la ventana principal de la aplicación.</div>
</div>
</div>
</div>
</main>
</body>
</html>
